;version
version = Version 0.0.1

;welcome
welcome = Welcome to Go-Sanitizer (GoSan)

;goodbye
goodbye = Bye-Bye

;errors
errNeedInputPkg = You need to specify an input package by -p. Use -h for more information
errPkgNotFound = Package path does not exist
errTransAST = Error in transforming AST
errWFile = Error in writing files