;version
version = 0.0.1版本

;welcome
welcome = 欢迎使用Go-Sanitizer(GoSan)

;goodbye
goodbye = 再见

;errors
errNeedInputPkg = 您需要指定输入包(-p)，使用-h以获得更多信息
errPkgNotFound = 包路径不存在
errTransAST = 转换AST时出错
errWFile = 写入文件时发生错误